{
  "name": "task19",
  "version": "1.0.0",
  "main": "task19.js",
  "scripts": {
    "watch": "webpack --mode development --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "imagemin": "^9.0.1",
    "mini-css-extract-plugin": "^2.9.4",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.6",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
